[library]

top: ./
lib: /groups/Kimble/Common/fog_iCLIP/calls/lib/
fog3_lib: /groups/Kimble/Common/fog_iCLIP/calls/lib/
gtf_raw: %(lib)s/Caenorhabditis_elegans.WBcel235.78.noheader.gtf
fasta: %(lib)s/c_elegans.WS235.genomic.fa
fai: %(lib)s/c_elegans.WS235.genomic.fa.fai
chr_sizes: %(lib)s/chr_sizes.txt
gtf_one_txpt_per_gene: %(lib)s/gtf_one_txpt_per_gene.txt
gtf_pickle: %(top)s/data/feat_loc/gtf_data.p
gtf: %(lib)s/gtf_with_names_column.txt
fog3_rip_ranks: %(fog3_lib)s/fog3_rip.txt
fog1_rip_ranks: %(fog3_lib)s/fog1_2x_rip.txt
#
txpt_obj_path: %(top)s/data/txpt_objects.p
feat_loc_dir:  %(top)s/data/feat_loc
#
bedgraphs_folder: %(top)s/bedgraphs/
;bedgraphs_folder: %(top)s/random_bedgraph/
# Used by subpeaks.py
coverage_wigs:  %(top)s/bedgraphs/
;coverage_wigs:  %(top)s/random_bedgraphs/

# Used by subpeaks.py
bedgraph_exp_plus:  %(bedgraphs_folder)s/exp_+.wig
bedgraph_exp_minus: %(bedgraphs_folder)s/exp_-.wig
read_beds:  %(top)s/bed_collapsed/
;read_beds: %(top)s/random_bed/
#
figs: %(top)s/figs/
#
control_bed1: control_AATA.bed
control_bed2: control_CCGG.bed
control_bed3: control_TTAA.bed
control_bed4: control_TTGT.bed
exp_bed1: fog_CGGA.bed
exp_bed2: fog_GGCA.bed
exp_bed3: fog_GGTT.bed
exp_bed4: fog_TGGC.bed
#
clusters_dir: %(top)s/clusters/
permutation_peaks_dir: %(top)s/permutation_peaks/
motif:aatt
motif_control:ttaa

