[library]

top: ./
lib: ./lib
fog3_lib: /groups/Kimble/Common/fog_iCLIP/calls/lib/
gtf_raw: %(lib)s/Caenorhabditis_elegans.WBcel235.78.noheader.gtf
fasta: %(lib)s/c_elegans.WS235.genomic.fa
fai: %(lib)s/c_elegans.WS235.genomic.fa.fai
chr_sizes: %(lib)s/chr_sizes.txt
gtf_with_names: %(lib)s/gtf_with_names_column.txt
gtf_one_txpt_per_gene: %(lib)s/gtf_one_txpt_per_gene.txt
gtf_pickle: %(top)s/data/feat_loc/gtf_data.p
gtf: %(lib)s/gtf_with_names_column.txt
fog3_rip_ranks: %(fog3_lib)s/fog3_rip.txt
fog1_rip_ranks: %(fog3_lib)s/fog1_2x_rip.txt
#
txpt_obj_path: %(top)s/data/txpt_objects.p
feat_loc_dir:  %(top)s/data/feat_loc
#
bedgraphs_folder: %(top)s/bedgraphs/
# Used by subpeaks.py
coverage_wigs:  %(top)s/bedgraphs/
# Used by subpeaks.py
bedgraph_exp_plus:  %(top)s/bedgraphs/exp_+.wig
bedgraph_exp_minus: %(top)s/bedgraphs/exp_-.wig
read_beds:  %(top)s/bed_collapsed/
#
figs: %(top)s/figs/
#
control_bed1: control_n2_matching_fbf1_GGCA.bed
control_bed2: control_n2_matching_fbf2_GGCA.bed
control_bed3: control_n2_matching_fbf1_TTGT.bed
control_bed4: control_n2_matching_fbf2_CCGG.bed
exp_bed1: exp_fbf1_TGGC.bed
exp_bed2: exp_fbf1_GGTT.bed
exp_bed3: exp_fbf2_TGGC.bed
exp_bed4: exp_fbf1_CGGA.bed
#
clusters_dir: %(top)s/clusters/
permutation_peaks_dir: %(top)s/permutation_peaks/
motif:aatt
motif_control:ttaa

